version: '3.9'

services:
    workplan:
        build:
            context: .
            dockerfile: ./Docker/app/Dockerfile
            args:
                PHP_VERSION : ${PHP_VERSION}
                MYSQL_USER : ${MYSQL_USER}
                MYSQL_PASSWORD : ${MYSQL_PASSWORD}
                GITHUB_USER_TOKEN : ${GITHUB_USER_TOKEN}
        container_name: ${NOM_PROJET}_APP
        restart: always
        volumes:
            - workplan-volume:/var/www/html/
        ports:
            - ${HOST_MACHINE_HTTPS_PORT}:443
            - ${HOST_MACHINE_HTTP_PORT}:80
        
    db:
        platform: linux/x86_64
        build:
            context: ./Docker/db
            dockerfile: Dockerfile
            args:
                MYSQL_VERSION : ${MYSQL_VERSION}
                CHOIX_SEMESTRE : ${CHOIX_SEMESTRE}
                MYSQL_DATABASE : ${MYSQL_DATABASE}
                GITHUB_USER_TOKEN : ${GITHUB_USER_TOKEN}
        container_name: ${NOM_PROJET}_MYSQL
        restart: always
        volumes:
            - db-volume:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        depends_on:
            - workplan
        
    phpmyadmin:
        image: phpmyadmin
        container_name: ${NOM_PROJET}_PHPMYADMIN
        restart: always
        ports:
            - ${HOST_MACHINE_PMA_PORT}:80
        environment:
            PMA_ARBITRARY: 1
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        depends_on:
            - db

    cron:
        build:
            context: ./Docker/cron
            args:
                HOST_FOR_CRON : ${HOST_FOR_CRON}
        container_name: ${NOM_PROJET}_CRON
        restart: always

volumes:
    db-volume:
    workplan-volume: